# Raksha-SOS-Alert-

./: LICENSE  README.md  build.gradle
.github/workflows/: artifactascomments.yml  codeql-analysis.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/vedantamadam/raksha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedantamadam/raksha/: BG.java  DbHelper.java  FallDetection.java  MainActivity.java  MyGlobalClass.java  MyReceiver.java  RakshaApp.java  SosActivity.java  about.java
app/src/main/java/com/vedantamadam/raksha/models/: EmergencyContact.java  EmergencyContactModel.java
app/src/main/res/anim/: button_shake.xml
app/src/main/res/drawable/: border.xml  circle.xml  oval.xml
app/src/main/res/layout/: activity_about.xml  activity_fall_detection.xml  activity_main.xml  activity_sos.xml  spinner_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/vedantamadam/raksha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
